EXPO_PUBLIC_CLOUD_NAME = dnml8zdzq
EXPO_PUBLIC_CLOUDINARY_SECRETE= 0NTisxqGPeh2NogZmKIcvQEPXI0
EXPO_PUBLIC_CLOUDINARY_API_KEY = 813572328141329

EXPO_PUBLIC_DB_USERNAME = 0195ec09-5a2d-7c1e-9471-5b6edb4ad1f7
EXPO_PUBLIC_PASSWORD = bab6957f-9cf6-40ff-baed-ddae05998aca

EXPO_PUBLIC_HOST_URL = http://localhost:8081/api